<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>@import "css/cadastro.css";</style>
</head>
<body>

    <div id="container">
        
        <header>

            <!-- Header que acompanha a rolagem -->
            <nav>
                <ul>
                    <li><a href="index.html"><h1>"SITE"</h1></a>
                    <li><a href="#">ANIMES</a></li>
                    <li><a href="#">CINEMA</a></li>
                    <li><a href="#">TECNOLOGIA</a></li>
                    <li><a href="#">JOGOS</a></li>
                    <li><a href="#">LOJA</a></li>
                    <li><a href="#">HQ'S E LIVROS</a></li>
                    <li><a href="#">TESTES</a></li>
                    <li><a href="#">PESQUISAR</a></li>
                </ul>
            </nav>

        </header> 

        <main>

            <div id="conteudo">
            
                <!-- Área aonde ficarão os posts principais-->
                <div id="post">
                    
                    <section id="titulo-categoria">
                        <h1>Cadastro:</h1>
                    </section>
                    
                    
                    <!-- Parte aonde ficará todo o conteúdo restante -->
                    <section id="formulario">
                            <form name="fcprof" action="recebedados.php" method = "post">
                            
                        <!--	conteúdo	-->
                            <section id="post1">
                            <section id="post-texto"><p>Nome Completo:</p>
                            
                            <label	for="nomecompleto"></label>	
                            <input	type="text" id="nomecompleto" value=""
                                 required="">
                                </section>	
                
                                <br><br>
                            <section id="post-texto">
                           
                                <input name="genero" id="genero1"
                                         type="radio"	value="1"/>
                                <label	for="genero1">Masculino</label>
        
                                <input name="genero" id="genero2"	
                                        type="radio"	value="2"/>
                                <label	for="genero2">Feminino</label>
        
                                <input name="genero" id="genero3"
                                        type="radio"	value="3"/>
                                <label	for="genero3">Outro</label>
                                   
                                
                           
                            </section>
                            <br>
                            <section id="post-texto"><p>Email:</p>
                                        	
                            <input	type="email" id="email" value=""
                                    required="">
                                </section>
                            <br><br>
                            <section id="post-texto"><p>Data de Nascimento:</p>
                            <input	type="date" id="datan" value=""
                                                required="">
                            </section>
                            <br><br>
                            <section id="post-texto">Endereço:</section>
                            <label	for="endereco"></label>	
                            <input	type="text" id="endereço" value=""
                            required="">
                            </section>	
                            <br><br>
                                        <!--Segunda parte formulario-->
                                        <section id="post2">
                                        <section id="post-texto">Bairro:</section>
                                        <label	for="bairro"></label>	
                                        <input	type="text" id="bairro" value=""
                                        required="">	
                                        <br><br>
                                        <section id="post-texto">Complemento:</section>
                                        <label	for="complemento"></label>	
                                        <input	type="text" id="complemento" value=""
                                        required="">
                                                                                                                            
                                        <br><br>
                                        <section id="post-texto">Cidade:</section>
                                        <label	for="cidade"></label>	
                                        <input	type="text" id="cidade" value=""
                                        required="">	
                                                                
                                        </select>	
                                        
                                        <br><br>
                                        <section id="post-texto">Telefone:</section>
                                        <label	for="telefone"></label>	
                                        <input	type="tel" id="telefone" value=""
                                        required="">	
                                        <br><br>
                                        <!--Botoes-->
                                        <input type="submit" id="enviar"	value="Enviar">   <input type="reset" id="limpar"	value="Limpar">
                                                                    </section>  
                    </section>                                                             
                                                                     
                                
                                                                                 
 
                                
                            </form>
                              
                        
                    
                      

                </div>

              
                

            </div>

        </main>
        
    </div>
</body>
</html>
